# stamina-maven-plugin

./: Jenkinsfile  pom.xml
src/main/java/io/staminaframework/mojo/: PackageAddonMojo.java  PackageDistMojo.java
